VITE_NPS_API_KEY=ToFMI1yocNcoOzVzTU8Md7AnY2AZzzv02gfdQAKq
VITE_NPS_API_URL=https://developer.nps.gov/api/v1/alerts?parkCode=grsm&api_key=
VITE_NPS_CAMPGROUNDS_API_URL=https://developer.nps.gov/api/v1/campgrounds?parkCode=grsm&api_key=


VITE_OPENMET_API_URL=https://api.open-meteo.com/v1/forecast?

VITE_EBIRD_API_KEY=s9o6eted706l
VITE_EBIRD_API_URL=https://api.ebird.org/v2/data/obs/geo/recent/notable?


VITE_NUTHATCH_API_KEY=0245bfa6-5c9f-4076-9d75-f8fe35b36787